server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name localhost;
    
    large_client_header_buffers 4 32k;
    

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

}
